spring.datasource.url= jdbc:postgresql://localhost:5433/spring-boot-serie-jdev-treinamento
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/spring-api-rest

server.address=0.0.0.0
server.port=8081
